# .env
# Django SECRET_KEY
SECRET_KEY = 'django-insecure-i)^ysia&pb)*r&z0&k$@is#(1w1@p8aw9d-%qxzy-k$q&rs-61'

# DB Login info
DB_name = 'd9ils3q96pht87'
DB_user = 'lfbjfjhmxukkgu'
DB_password = '7c0879bf88385b298fd315a83a1d4a2871e5934053da463f47a4daa4a7ae5415'
DB_host = 'ec2-3-222-24-200.compute-1.amazonaws.com'
DB_port = '5432'